mat-form-field{
    padding-right:20px;
    min-width: 97%;
    width: 100%
}

mat-card{
    margin-bottom: 20px;
}

mat-card-subtitle button{
    margin-right: 15px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    width:98%;
    justify-content: space-evenly;
    align-content:flex-start;
}

#klacht{
    flex-grow: 1;
    flex-basis: 45%;
    order:1;
    margin: 5px;
}

#klant{
    flex-grow: 1;
    flex-basis: 45%;
    order:2;
    margin: 5px;
}

.acties{
    flex-basis: 40%;
    order:3;
    flex-grow: 1;
    margin: 5px;
}

.checklist{
    flex-basis: 40%;
    order:4;
    flex-grow: 1;
    margin: 5px;
}

#header{
    flex-basis: 100%;
}

td, thead, table, tr{
    border: 1px solid rgb(175, 175, 175);
}
button{
    margin-left: 5px;
}

.mat-dialog-container {
	will-change: transform, opacity;
}